# Kuaishou_CentOS.repo
# Need help? Please contact sjzx@kuaishou.com
#
[base]
name=Kuaishou-CentOS-$releasever - Base - yum.corp.kuaishou.com
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
baseurl=http://yum.corp.kuaishou.com/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-KuaishouCentOS-$releasever

#released updates
[updates]
name=Kuaishou-CentOS-$releasever - Updates - yum.corp.kuaishou.com
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates
baseurl=http://yum.corp.kuaishou.com/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-KuaishouCentOS-$releasever

#additional packages that may be useful
[extras]
name=Kuaishou-CentOS-$releasever - Extras - yum.corp.kuaishou.com
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras
baseurl=http://yum.corp.kuaishou.com/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-KuaishouCentOS-$releasever

#kuaishou signed rpm
[kuaishourpm]
name=Kuaishou-CentOS-$releasever - Kuaishourpm - yum.corp.kuaishou.com
#mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras
baseurl=http://yum.corp.kuaishou.com/centos/$releasever/kuaishou/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-KuaishouCentOS-$releasever

#additional packages that extend functionality of existing packages
[epel]
name=Kuaishou-CentOS-$releasever - Epel - yum.corp.kuaishou.com
baseurl=http://yum.corp.kuaishou.com/epel/$releasever/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever,file:///etc/pki/rpm-gpg/RPM-GPG-KEY-KuaishouCentOS-$releasever

